<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaSeatingModelStoreContainer" CdmEntityContainer="CinemaSeatingEntities">
    <EntitySetMapping Name="CinemaHalls">
      <EntityTypeMapping TypeName="CinemaSeatingModel.CinemaHall">
        <MappingFragment StoreEntitySet="CinemaHalls">
          <ScalarProperty Name="HallID" ColumnName="HallID" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="CinemaSeatingModel.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="FilmName" ColumnName="FilmName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CinemaSeatingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="CinemaSeatingModel.Seat">
        <MappingFragment StoreEntitySet="Seats">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="CinemaSeatingModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="HallID" ColumnName="HallID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaSeatingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CinemaSeatingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="CinemaSeatingModel.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="HallID" ColumnName="HallID" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CinemaSeatingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CinemaSeatingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CinemaSeatingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CinemaSeatingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CinemaSeatingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CinemaSeatingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CinemaSeatingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CinemaSeatingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CinemaSeatingModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>