<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaSeatingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CinemaHall">
    <Key>
      <PropertyRef Name="HallID" />
    </Key>
    <Property Name="HallID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacity" Type="Int32" />
    <NavigationProperty Name="Sections" Relationship="Self.FK__Sections__HallID__4D94879B" FromRole="CinemaHalls" ToRole="Sections" />
    <NavigationProperty Name="Visitors" Relationship="Self.FK__Visitors__HallID__49C3F6B7" FromRole="CinemaHalls" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmID" />
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="FilmID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SectionID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilmName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Films__SectionID__5070F446" FromRole="Films" ToRole="Sections" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VisitorID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SectionID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SeatID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Orders__SectionI__5441852A" FromRole="Orders" ToRole="Sections" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK__Orders__VisitorI__534D60F1" FromRole="Orders" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SeatID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SectionID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK__Seats__SectionID__5629CD9C" FromRole="Seats" ToRole="Sections" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HallID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="CinemaHall" Relationship="Self.FK__Sections__HallID__4D94879B" FromRole="Sections" ToRole="CinemaHalls" />
    <NavigationProperty Name="Films" Relationship="Self.FK__Films__SectionID__5070F446" FromRole="Sections" ToRole="Films" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__SectionI__5441852A" FromRole="Sections" ToRole="Orders" />
    <NavigationProperty Name="Seats" Relationship="Self.FK__Seats__SectionID__5629CD9C" FromRole="Sections" ToRole="Seats" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="VisitorID" />
    </Key>
    <Property Name="VisitorID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HallID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SeatID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CinemaHall" Relationship="Self.FK__Visitors__HallID__49C3F6B7" FromRole="Visitor" ToRole="CinemaHalls" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__VisitorI__534D60F1" FromRole="Visitor" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Sections__HallID__4D94879B">
    <End Role="CinemaHalls" Type="Self.CinemaHall" Multiplicity="0..1" />
    <End Role="Sections" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHalls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitors__HallID__49C3F6B7">
    <End Role="CinemaHalls" Type="Self.CinemaHall" Multiplicity="0..1" />
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHalls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Visitor">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__SectionID__5070F446">
    <End Role="Sections" Type="Self.Section" Multiplicity="1" />
    <End Role="Films" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__SectionI__5441852A">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__VisitorI__534D60F1">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="VisitorID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VisitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seats__SectionID__5629CD9C">
    <End Role="Sections" Type="Self.Section" Multiplicity="1" />
    <End Role="Seats" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaSeatingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CinemaHalls" EntityType="Self.CinemaHall" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Visitors" EntityType="Self.Visitor" />
    <AssociationSet Name="FK__Sections__HallID__4D94879B" Association="Self.FK__Sections__HallID__4D94879B">
      <End Role="CinemaHalls" EntitySet="CinemaHalls" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitors__HallID__49C3F6B7" Association="Self.FK__Visitors__HallID__49C3F6B7">
      <End Role="CinemaHalls" EntitySet="CinemaHalls" />
      <End Role="Visitor" EntitySet="Visitors" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__SectionID__5070F446" Association="Self.FK__Films__SectionID__5070F446">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__SectionI__5441852A" Association="Self.FK__Orders__SectionI__5441852A">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__VisitorI__534D60F1" Association="Self.FK__Orders__VisitorI__534D60F1">
      <End Role="Visitor" EntitySet="Visitors" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Seats__SectionID__5629CD9C" Association="Self.FK__Seats__SectionID__5629CD9C">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CinemaSeatingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CinemaSeatingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>