<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaSeatingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CinemaHalls">
    <Key>
      <PropertyRef Name="HallID" />
    </Key>
    <Property Name="HallID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="FilmID" />
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="FilmID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SectionID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FilmName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="VisitorID" Type="varchar" MaxLength="5" />
    <Property Name="SectionID" Type="varchar" MaxLength="5" />
    <Property Name="SeatID" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="SeatID" />
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SeatID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="SectionID" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HallID" Type="varchar" MaxLength="5" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="VisitorID" />
    </Key>
    <Property Name="VisitorID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="surname" Type="varchar" MaxLength="20" />
    <Property Name="HallID" Type="varchar" MaxLength="5" />
    <Property Name="SeatID" Type="varchar" MaxLength="5" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Films__SectionID__5070F446">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="Films" Type="Self.Films" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__SectionI__5441852A">
    <End Role="Sections" Type="Self.Sections" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__VisitorI__534D60F1">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="VisitorID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VisitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seats__SectionID__5629CD9C">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sections__HallID__4D94879B">
    <End Role="CinemaHalls" Type="Self.CinemaHalls" Multiplicity="0..1" />
    <End Role="Sections" Type="Self.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHalls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitors__HallID__49C3F6B7">
    <End Role="CinemaHalls" Type="Self.CinemaHalls" Multiplicity="0..1" />
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHalls">
        <PropertyRef Name="HallID" />
      </Principal>
      <Dependent Role="Visitor">
        <PropertyRef Name="HallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CinemaSeatingModelStoreContainer">
    <EntitySet Name="CinemaHalls" EntityType="Self.CinemaHalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitor" EntityType="Self.Visitor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Films__SectionID__5070F446" Association="Self.FK__Films__SectionID__5070F446">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__SectionI__5441852A" Association="Self.FK__Orders__SectionI__5441852A">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__VisitorI__534D60F1" Association="Self.FK__Orders__VisitorI__534D60F1">
      <End Role="Visitor" EntitySet="Visitor" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Seats__SectionID__5629CD9C" Association="Self.FK__Seats__SectionID__5629CD9C">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Sections__HallID__4D94879B" Association="Self.FK__Sections__HallID__4D94879B">
      <End Role="CinemaHalls" EntitySet="CinemaHalls" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitors__HallID__49C3F6B7" Association="Self.FK__Visitors__HallID__49C3F6B7">
      <End Role="CinemaHalls" EntitySet="CinemaHalls" />
      <End Role="Visitor" EntitySet="Visitor" />
    </AssociationSet>
  </EntityContainer>
</Schema>